############################
# Animations
############################

animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
animation-for-workspace-switch-out = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-stiffness = 600;
animation-dampening = 30;
animation-window-mass = 1;
animation-clamping = false;
animation-delta = 16;
#animation-force-steps = true;

############################
# Transparency
############################

# none baby boy

############################
# Corners
############################

corner-radius = 0

rounded-corners-exclude = [
  "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'virt-manager'",
  "class_g = 'eww-bar'"
]

############################
# Shadows
############################

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-color = "#000000"

############################
# Fading
############################

fading = true;

fade-in-step = 0.015;

fade-out-step = 0.1;

fade-delta = 10

############################
# General
############################

no-use-damage = true;

glx-no-rebind-pixmap = true

glx-no-stencil = true;

resize-damage = 1

detect-transient = true;

unredir-if-possible = true

detect-client-opacity = true;

mark-ovredir-focused = true;

mark-wmwin-focused = true;

experimental-backends = true;
backend = "xrender";

wintypes:
{
  normal = { full-shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = true; };
  dock = { full-shadow = true; clip-shadow-above = true;}
  dnd = { shadow = false; }
  notification = { full-shadow = true; }
}
