# Transparency

opacity-rule = [
  "80:class_g = 'kitty'",
  "85:class_g = 'Rofi'"
]

# Corners

corner-radius = 0

rounded-corners-exclude = [
	"class_g = 'kitty'",
	"class_g = 'i3status'",
	"class_g = 'i3bar'",
  	"class_g = 'Rofi'"
]

# Shadows
shadow = true;
shadow-radius = 9;
shadow-offset-x = -9.5;
shadow-offset-y = -9;
shadow-opacity = 1;

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c",
	"class_g = 'i3status'",
	"class_g = 'i3bar'",
	"class_g = 'Dunst'",
  	"class_g = 'Rofi'"
]

# Fading

fading = true;

fade-in-step = 0.015;

fade-out-step = 0.1;

fade-delta = 10

# Blur

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 3;
  deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# General

experimental-backends = true;
backend = "glx";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
