@import "~/.config/rofi/colorscheme.rasi"

configuration {
  modi: "window,run,drun";
  show-icons: true;
  location: 2;
  font: "Iosevka 12";
  drun-display-format: "{name}";
  display-drun: "";
}

window {
  border: 2px;
  border-color: @bg-color;
  background-color: @bg-color;
  height: 16%;
  width: 50%;
  border: 0 5 5 5;
  border-radius: 0 0 20 20;
  border-color: @color5;
}

element {
  padding: 5 0 5 0;
  margin: 0 5 0 5;
  text-color: @color2;
  background-color: @bg-alt;
  border-radius: 5;
  orientation: vertical;
}

element selected {
  text-color: @bg-color;
  background-color: @color5;
}

element-text {
  background-color: inherit;
  padding: 0 15 5 15;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-icon {
  size: 50;
  margin: 0 0 -5 0;
  horizontal-align: 0.5;
  background-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg-color;
  placeholder: "Search...";
  placeholder-color: @color2;
  vertical-align: 0.7;
}

inputbar {
  padding: 0 0 0 16;
  background-color: @bg-alt;
  children: [prompt, entry];
}

listview {
  padding: 15 15 15 15;
  background-color: #00000000;
  columns: 5;
  lines: 1;
  fixed-lines: true;
}

mainbox {
  background-color: @bg-color;
  children: [inputbar, listview];
}

prompt {
  background-color: @color5;
  enabled: true;
  padding: 6 8 6 10;
  border: 4;
  border-color: @bg-alt;
  text-color: @bg-color;
  font: "Iosevka 16";
  vertical-align: 0.7;
}
