font_family JetBrains Mono

font_size 14

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #FFFACD
url_color             #bd93f9
cursor                #bd93f9
cursor_blink_interval 0

# black
color0   #3B4252
color8   #4C566A

# red
color1   #ff5555
color9   #ff5555

# green
color2   #50fa7b
color10  #50fa7b

# yellow
color3   #f1fa8c
color11  #f1fa8c

# purple
color4  #bd93f9
color12 #bd93f9

# pink
color5   #ff79c6
color13  #ff79c6

# cyan
color6   #8be9fd
color14  #8be9fd

# white
color7   #f8f8f2
color15  #f8f8f2
