[color]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/separator]
monitor = ${env:MONITOR:}
height = 5pt
width = 100%
modules-left = mock-module
background = #00000000

[module/mock-module]
type = custom/text
content = "balls"
content-foreground = #00000000

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

fixed-center = true

border-size = 3pt
border-color = ${color.background}
border-left-size = 0pt
border-right-size = 7pt

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = JetBrains Mono;2
font-1 = JetBrains Mono;0.5
font-2 = "Symbols Nerd Font:size=20;5"
font-3 = "Symbols Nerd Font:size=20;4"
font-4 = "Symbols Nerd Font:size=18;4"

modules-left = gato-icon separator i3
modules-center = previous playpause next spotify
modules-right = audio separator time separator date tray-separator

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-background = ${color.background-alt}
tray-foreground = ${color.foreground}
tray-padding = 5 

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused-background = ${color.purple}
label-unfocused-background = ${color.background-alt}
label-visible-background = ${color.background-alt}
label-urgent-background = ${color.red}

label-focused-padding-right = 1
label-unfocused-padding-right = 1
label-visible-padding-right = 1
label-urgent-padding-right = 1

[module/separator]
type = custom/text
content = "  "

[module/tray-separator]
type = custom/text
content = " "

[module/window]
type = internal/xwindow

[module/gato-icon]
type = custom/text
content = 
content-background = ${color.background-alt}
content-padding = 2px

[module/date]
type = internal/date

date = %d/%m/%Y%

label-background = ${color.background-alt}
label-padding = 1

format = %{T4}%{B#ff79c6}%{T-}<label>

[module/time]
type = internal/date

time = %H:%M

label = %time%

label-background = ${color.background-alt}
label-padding = 1

format = %{T5}%{B#ffb86c}ﮫ%{T-}<label>

[module/audio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_08_00.3.analog-stereo

label-volume = %percentage%%
label-volume-padding = 1
format-volume = %{B#bd93f9}<label-volume>
label-volume-background = ${color.background-alt}

label-muted = muted
label-muted-padding = 1
format-muted = %{B#bd93f9}<label-muted>
label-muted-background = ${color.background-alt}

[module/previous]
type = custom/ipc
format-background = ${color.green}
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
format-background = ${color.green}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 1
format-background = ${color.green}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo "契"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-background = ${color.background-alt}
format-padding = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
