set nocompatible

" term
set title

" chars
set encoding=utf-8
set emoji

" move and search stuff
set incsearch
set magic
set ignorecase
set smartcase

" identation
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set noshowmode

" swap tomfoolery
set directory=$HOME/vimswp//
set noswapfile

" mouse
set mouse=a

" text display
set number
set relativenumber
set nowrap
set linebreak
set scrolloff=3
set sidescrolloff=5

" syntax
syntax enable
set nospell
set spelllang=en
set t_Co=256
set nocursorline
filetype plugin indent on
filetype indent on
set hlsearch
set termguicolors
set showtabline=2

" gui
set guifont=Symbols\ Nerd\ Font:h14
